<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,200"
    />
    <script
      src="https://kit.fontawesome.com/2e40ca149e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>SUDHAN GOWTHAM S - Developer</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Frontend Web Designer</p>
          <h1>
            Hi, I'm <span>SUDHAN GOWTHAM S</span><br />
            From India
          </h1>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              I am pursuing Engineering from R.M.K Engineering COLLEGE CHENNAI,
              currently I am in the second year of undergraduate program B.Tech
              in the field of information Technology. In a life full of
              struggle I try to solve daily basis problems. <br />As with the
              time environment is facing lots of issues and it's our
              responsibility to solve these issues. <br />Along with completing
              my studies, I acquire all those skills with which I can solve
              everyday problems, and doing all this work makes me feel upright.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span>Web Developement</span><br />Designining Websites
                  (Frontend)
                </li>
                <li>
                  <span>Programming Languages</span><br />HTML, CSS,Javascript, C, C++,Java
                  (Initialise)
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>NOV 2023 - Present</span><br /> UI/UX Developer Intern
                  (Remote) at CodSoft
                </li>
                <li>
                  <span>June 2024 - Present</span><br />Web Developer Intern
                  (Remote) at Prodigy Infotech
                </li>
                <li>
                    <span>June 2024 - present</span><br /> java Developer
                    (Remote) at Interpe
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2023 - 2027</span><br />Bachlor of Technology in
                  information technology From R.M.K Engineering COLLEGE-CHENNAI
                </li>
                <li>
                  <span>2009 - 2023</span><br />Secondary And Senior Secondary
                  from Velammal Matric Hr Sec School- Theni
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <span class="material-symbols-outlined"> code </span>
            <h2>Web Design</h2>
            <p>
              I Enjoy Designing Websites using HTML, CSS and JS. Basically I
              Design Frontend of a Good Looking Website.
            </p>
            <a href="#"><span class="learn-more-btn">Learn More</span></a>
          </div>
          <div>
            <span class="material-symbols-outlined"> code </span>
            <h2>App Design</h2>
            <p>
              I am Beginner at the Application Designing, but I have Started
              Learning Skills to Design Android/IOS Apps.
            </p>
            <a href="#"><span class="learn-more-btn">Learn More</span></a>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title"></h1>
        <div class="work-list">
          <div class="work">
            <div class="layer">
              <h3>Websites</h3>
              <p>
                I have Created Some Beautiful Websites using HTML, CSS and JS.
                You can go to These Websites by Clicking the Arrow Given Below.
              </p>
              <a href="#"
                ><span class="material-symbols-outlined"> north_east </span></a
              >
            </div>
          </div>
          </div>
          <div class="work">
            <div class="layer">
              <h3>Temperature Changer</h3>
              <p>
                I have Created a Beautiful Website For Temparature Convertor
                using HTML, CSS and JS. You can go to This Website by Clicking
                the Arrow Given Below.
              </p>
              <a href="#"
                ><span class="material-symbols-outlined"> north_east </span></a
              >
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p>
              <i class="fa-solid fa-paper-plane"></i>contact :
              s.sudhangowtham@gmail.com
            </p>
            <div class="social-icons">
              </a>
              <a href=https://instagram.com/ig_.yadhu_sky?igshid=MmVlMjlkMTBhMg=="
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/yadhu-krishna-u-s-26374728a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><i class="fab fa-linkedin"></i
              ></a>
            </div>
            <a href="img/background.png" download class="btn btn2"
              >Download CV</a
            >
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="text"
                name="Email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
             Made By Sudhan Gowtham S<i class="fa-solid fa-heart"></i>
        </p>
      </div>
    </div>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      var sidemenu = document.getElementById("sidemenu");
      function openmenu() {
        sidemenu.style.right = "0";
      }
      function closemenu() {
        sidemenu.style.right = "-200px";
      }
    </script>
  </body>
</html>