* {
  padding: 0;
  margin: 0;
  font-family: "Itim", cursive;
}

.background {
  background-color: #dfcb99;
  height: 100vh;
  padding-top: 1px;
}

.title {
  color: rgb(12, 11, 11);
  text-align: center;
  font-size: 40px;
  margin-top: 10%;
}

.display {
  color: black;
  font-size: 25px;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.hide {
  display: none;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 35% 35% 35%;
  grid-template-rows: 35% 35% 35%;
  max-width: 300px;
}

.tile {
  border: 4px solid black;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  cursor: pointer;
}

.playerX {
  color: #5a352a;
}

.playerO {
  color: #f75c03;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.controls button {
  color: white;
  padding: 8px;
  border-radius: 8px;
  border: none;
  font-size: 20px;
  margin-left: 1em;
  cursor: pointer;
}

.restart {
  background-color: #498afb;
}

#reset {
  background-color: #ff3860;
  margin-top: 10px;
}
