<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch with Lap</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="stopwatch">
      <div class="time"><span id="display">00:00:00.00</span>s</div>
      <div class="controls">
        <button id="startStop" onclick="startStop()">Start</button>
        <button id="lapReset" onclick="lapReset()">Lap</button>
      </div>
      <ul id="lapList" class="lap-list"></ul>
    </div>

    <!-- Script JS -->
    <script src="script.js"></script>
  </body>
</html>
