body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #b1b3b3ff;
}

.stopwatch {
  width: 500px;
  margin: 150px auto;
  background-color: #e3cd81ff;
  padding: 20px;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.time {
  font-size: 50px;
  margin-bottom: 10px;
  color: #330000;
}

.controls button {
  background-color: hsl(0, 12%, 21%);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  width: 150px;
  font-size: 20px;
}

.controls button:hover {
  background-color: #5b5b5b;
}

ul {
  list-style-type: none;
  margin-left: -45px;
}

li {
  margin-bottom: 10px;
  font-size: 20px;
}
