<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- custom css file -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>p
    <!-- header section starts -->

    <header class="header">
      <a href="#" class="logo">
        <img src="IMAGES/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <div id="close" class="fas fa-times"></div>

        <a href="#" class="nav_item">home</a>
        <a href="#" class="nav_item">about</a>
        <a href="#" class="nav_item">menu</a>
        <a href="#" class="nav_item">contact</a>
      </nav>

      <div id="menu" class="fas fa-bars"></div>
    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">
      <div class="content">
        <h1 class="title">
          discover the <span>real taste</span> of your <span>coffee</span>
        </h1>
        <p class="description">A lot can happen over coffee, its Awesome!!!</p>
        <a href="#" class="btn">Get started</a>
      </div>

      <div class="image">
        <img src="IMAGES/home.png" alt="" data-speed="-3" class="move" />
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
