@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
}

section {
  padding: 2rem 9%;
}

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 2rem 9%;
  z-index: 2;
}

.header .logo img {
  height: 6rem;
}

.header .navbar #close {
  display: none;
  position: absolute;
  top: 4rem;
  right: 2rem;
  cursor: pointer;
  font-size: 3rem;
  color: #fff;
}

.header .navbar a {
  font-size: 2rem;
  margin-right: 2rem;
  color: #fff;
}

.header .navbar a:hover {
  color: #d3ad7f;
}

.header #menu {
  display: none;
  cursor: pointer;
  font-size: 2.5rem;
  color: #fff;
}

/* ends */

/* home */

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #563e32;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .content .title {
  font-size: 6rem;
  color: #fff;
  text-transform: uppercase;
}

.home .content .title span {
  text-transform: uppercase;
  color: #d3ad7f;
}

.home .content .description {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
}

.home .content .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: #d3ad7f;
  cursor: pointer;
}

.home .content .btn:hover {
  letter-spacing: 0.2rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
}
